<html>
<title>Inductors</title>
<style>
h1 { 
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;

}
h2 {
  display: block;
  font-size: 1.0em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  
}
h3 {
  display: block;
  font-size: 1.75em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;

}
h4 {
  display: block;
  font-size: 1.5em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;

}
</style>
<Body>
<h1>Inductors</h1>
<h4>An inductor, also called a coil, choke, or reactor, is a passive two-terminal electrical component that stores energy in a magnetic field when electric current flows through it. An inductor typically consists of an insulated wire wound into a coil.</h4>
<br>
<figure>
<img src="Inductors.jpg" alt="Inductors" style="width:350px;height:310px;">
<figcaption>A selection of low-value inductors</figcaption>
</figure>
<br>

<h4>The effect of a inductor is known as inductance.</h4>
<br>
<figure>
<img src="inductor.svg" alt="Capacitors" style="width:450px;height:150px;">
<figcaption>Electronic symbol</figcaption>
</figure>
</body>
</html>