<html>
<title>Introduction to Electronics</title>
<style>
h1 { 
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;

}
h2 {
  display: block;
  font-size: 2.25em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  
}
h3 {
  display: block;
  font-size: 1.75em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;

}
h4 {
  display: block;
  font-size: 1.5em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;

}
</style>
<Body>
<h1>Introduction to Electronics</h1>
<h4>The field of electronics is a branch of physics and electrical engineering that deals with the emission, behaviour and effects of electricity using electronic devices.
<br>
Electronics uses active components to control electron flow by amplification and rectification and passive effects (with the help of passive components) like resistance, capacitance and inductance to control electric current flow.</h4>
<h4>Some well known active components are:</h4>
<ul>
  <li><h4><a href="Transistors.html">Transistors</a></h4></li>
  <li><h4><a href="vacuumtube.html">Vacuum Tubes</a></h4></li>
</ul>
<h4>Some well known passive components are:</h4>
<ul>
  <li><h4><a href="Resistors.html">Resistors</a></h4></li>
  <li><h4><a href="Capacitors.html">Capacitors</a></h4></li>
  <li><h4><a href="Inductors.html">Inductors</a></h4></li>
</ul>
<h4>For more complicated usage or creating electronic projects, Microcontrollers can also be used.
<br>
Typically Microcontrollers are found in easy to use development kits for easy interfacing.
<br>
Some well known Development kits are:
</h4>
<ul>
  <li><h4><a href="Arduinonano.html">Arduino Nano</a></h4></li>
  <li><h4><a href="Arduinouno.html">Arduino Uno</a></h4></li>
  <li><h4><a href="pic32.html">PIC Development Kits</a></h4></li>
</ul>
<h4>To know more about them, click on the appropriate links above</h4>
</body>
</html>
